ManifestFileVersion: 0
CRC: 2545261480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e1726cb55abc45db591118d98e49ccd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d6cf284d24e326ee1d25b75b256d9e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f7d732f458b3b53409c423811261baf2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Projectiles/Missile.prefab
Dependencies: []
